# pupu_market

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/cykj/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/cykj/eurekaserver/: EurekaserverApplicationTests.java
marketadmin/: pom.xml
marketadmin/src/main/java/com/cykj/: MarketadminApplication.java
marketadmin/src/main/resources/: application.yml
marketadmin/src/main/resources/mapper/: Admin.xml  Chat.xml  ChatWeb.xml  Coupon.xml  DataAnalysis.xml  Deliveryman.xml  DeliverymanComment.xml  Fund.xml  Goods.xml  GoodsComment.xml  GoodsRank.xml  Level.xml  Log.xml  Login.xml  Menu.xml  Order.xml  Point.xml  Property.xml  Role.xml  Shop.xml  Type.xml
marketadmin/src/main/webapp/: index.jsp
marketadmin/src/main/webapp/js/: adminAdd.js  adminManage.js  authorityManage.js  deliveryFundManage.js  deliverymanManage.js  echarsOrderAddress.js  echarsOrderCount.js  echarsOrderTime.js  levelManage.js  logManage.js  login.js  pointManage.js  userManage.js
marketadmin/src/main/webapp/jsp/: GoodsManage.jsp  addAdmin.jsp  addShopAdmin.jsp  adminAdd.jsp  adminManage.jsp  authorityManage.jsp  benefitSet.jsp  chat.jsp  deliveryFundManage.jsp  deliverymanManage.jsp  demo1.jsp  echarsOrderAddress.jsp  echarsOrderCount.jsp  echarsOrderTime.jsp  goodsManage.jsp  goodsRankEChars.jsp  levelAdd.jsp  levelEdit.jsp  levelManage.jsp  logManage.jsp  main.jsp  menu-add.jsp  menu-edit.jsp  menuManage.jsp  orderInf.jsp  orderManage.jsp  pointManage.jsp  property-edit.jsp  propertyManage.jsp  role-add.jsp  role-edit.jsp  roleManage.jsp  shopAdminManage.jsp  shopManage.jsp  type-add.jsp  type-edit.jsp  typeIconUpload.jsp  typeManage.jsp  userManage.jsp
marketadmin/src/main/webapp/pay/: alipay.trade.close.jsp  alipay.trade.page.pay.jsp  index.jsp  notify_url.jsp  return_url.jsp  test.jsp
marketadmin/src/main/webapp/static/css/: authority.css  order_count.css
marketdelivery/: pom.xml
marketdelivery/src/main/java/com/cykj/: MarketdeliveryApplication.java
marketdelivery/src/main/java/com/cykj/marketdelivery/control/: CommentControl.java  FundControl.java  GetOrderControl.java  LoginControl.java  OrderControl.java  RegisterControl.java  UserControl.java
marketdelivery/src/main/java/com/cykj/marketdelivery/mapper/: CommentMapper.java  DeliverFundMapper.java  DeliverymanFundMapper.java  FundMapper.java  GetOrderMapper.java  Login1Mapper.java  LoginMapper.java  Order1Mapper.java  OrderMapper.java  RegisterMapper.java  User1Mapper.java  UserMapper.java
marketdelivery/src/main/java/com/cykj/marketdelivery/service/: DeliverymanCommentService.java  FundService.java  GetOrderService.java  LoginService.java  OrderService.java  RegisterService.java  UserService.java
marketdelivery/src/main/java/com/cykj/marketdelivery/service/impl/: DeliverymanCommentServiceImpl.java  FundServiceImpl.java  GetOrderServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
marketdelivery/src/main/java/com/cykj/marketdelivery/util/: FtpUtil.java  MD5Util.java  SmsUtils.java
marketdelivery/src/main/resources/: application.yml
marketdelivery/src/main/resources/mapper/: DeliverymanComment.xml  DeliverymanFund.xml  Fund.xml  GetOrder.xml  Login.xml  Order.xml  Register.xml  User.xml
marketpojo/: pom.xml
marketpojo/src/main/java/com/cykj/marketpojo/: Admin.java  Advertisement.java  Album.java  AttrMsg.java  Cart.java  Coupon.java  CouponUser.java  DataAnalysis.java  DeliverMsg.java  Deliveryman.java  DeliverymanComment.java  DeliverymanFund.java  FlashSale.java  Goods.java  GoodsComment.java  GoodsRank.java  GoodsTypeRank.java  LayData.java  Level.java  LogInfo.java  MainPageInfo.java  Marker.java  Menu.java  Notice.java  OrderDetail.java  OrderGoodsHis.java  Photo.java  Point.java  Property.java  Receiver.java  ReceiverInfo.java  Role.java  Shop.java  ShopAdmin.java  ShopStatistics.java  Type.java  User.java
marketshop/: HELP.md  pom.xml
marketshop/src/main/java/com/cykj/: MarketshopApplication.java
marketshop/src/main/resources/: application.yml
marketshop/src/main/resources/mapper/: Adverisement.xml  Coupon.xml  DeliverymanComment.xml  FlashSale.xml  Goods.xml  GoodsComment.xml  GoodsRank.xml  GoodsTypeRank.xml  Login.xml  Notive.xml  Order.xml  Property.xml  Regis.xml  ShopStatistics.xml  Type.xml
marketshop/src/main/webapp/js/: adManage.js  couponAdd.js  couponManage.js  login.js  moveMap.js  noticeAdd.js  noticeEdit.js  noticeManage.js  regis.js
marketshop/src/main/webapp/jsp/: adAdd.jsp  adEdit.jsp  adManage.jsp  couponAdd.jsp  couponManage.jsp  flashSale-add.jsp  flashSaleManage.jsp  good-detail.jsp  goods-add.jsp  goods-edit.jsp  goodsManage.jsp  login.jsp  main.jsp  noticeAdd.jsp  noticeEdit.jsp  noticeManage.jsp  orderInf.jsp  orderManage.jsp  regis.jsp  regisMap.jsp  welcome_main.jsp
marketshop/src/main/webapp/static/EChars/css/: style.css
marketshop/src/main/webapp/static/css/: style.css
marketuser/: pom.xml
marketuser/src/main/java/com/cykj/: MarketuserApplication.java
marketuser/src/main/resources/: application.yml  log4j.properties
marketuser/src/main/resources/mapper/: Cart.xml  Comment.xml  Coupon.xml  Good.xml  GoodsDetail.xml  Login.xml  Notice.xml  Order.xml  Receiver.xml  Shop.xml  ShowAdvertisment.xml  SpecialGoods.xml  Type.xml  User.xml
marketuser/src/main/webapp/js/: login.js
marketuser/src/main/webapp/jsp/: login.jsp
(+228 files in other folders)
